

// Init files and fstab

prebuilt_etc {
    name: "fstab.default",
    src: "etc/fstab.default",
    soc_specific: true,
    ramdisk_available: true,
}

prebuilt_etc {
    name: "fstab.ramplus",
    src: "etc/fstab.ramplus",
    soc_specific: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    soc_specific: true,
}

prebuilt_etc {
    name: "init.samsung.bsp.rc",
    src: "etc/init.samsung.bsp.rc",
    sub_dir: "init/hw",
    soc_specific: true,
}

prebuilt_etc {
    name: "init.samsung.display.rc",
    src: "etc/init.samsung.display.rc",
    sub_dir: "init/hw",
    soc_specific: true,
}

prebuilt_etc {
    name: "init.samsung.rc",
    src: "etc/init.samsung.rc",
    sub_dir: "init/hw",
    soc_specific: true,
}

prebuilt_etc {
    name: "init.samsung.power.rc",
    src: "etc/init.samsung.power.rc",
    sub_dir: "init/hw",
    soc_specific: true,
}

prebuilt_etc {
    name: "init.qcom.power.rc",
    src: "etc/init.qcom.power.rc",
    sub_dir: "init/hw",
    soc_specific: true,
}

prebuilt_etc {
    name: "init.fingerprint.rc",
    src: "etc/init.fingerprint.rc",
    sub_dir: "init",
    soc_specific: true,
}

prebuilt_etc {
    name: "init.ramplus.rc",
    src: "etc/init.ramplus.rc",
    sub_dir: "init",
    soc_specific: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    soc_specific: true,
}

prebuilt_etc {
    name: "init.audio.samsung.rc",
    src: "etc/init.audio.samsung.rc",
    sub_dir: "init",
    soc_specific: true,
}

prebuilt_etc {
    name: "init.nfc.samsung.rc",
    src: "etc/init.nfc.samsung.rc",
    sub_dir: "init",
    soc_specific: true,
}

prebuilt_etc {
    name: "init.vendor.onebinary.rc",
    src: "etc/init.vendor.onebinary.rc",
    sub_dir: "init",
    soc_specific: true,
}

prebuilt_etc {
    name: "vendor.samsung.rilchip.qcom.rc",
    src: "etc/vendor.samsung.rilchip.qcom.rc",
    sub_dir: "init",
    soc_specific: true,
}

prebuilt_etc {
    name: "init.vendor.rilcommon.rc",
    src: "etc/init.vendor.rilcommon.rc",
    sub_dir: "init",
    soc_specific: true,
}

prebuilt_etc {
    name: "init.vendor.sensors.rc",
    src: "etc/init.vendor.sensors.rc",
    sub_dir: "init",
    soc_specific: true,
}

prebuilt_etc {
    name: "wifi_sec.rc",
    src: "etc/wifi_sec.rc",
    sub_dir: "init",
    soc_specific: true,
}

prebuilt_etc {
    name: "wifi_qcom.rc",
    src: "etc/wifi_qcom.rc",
    sub_dir: "init",
    soc_specific: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.qcom.rc",
    soc_specific: true,
}

sh_binary {
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    soc_specific: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    soc_specific: true,
}
